apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    name: device-plugin-random
  name: device-plugin-random
spec:
  selector:
    matchLabels:
      name: device-plugin-random
  template:
    metadata:
      labels:
        name: device-plugin-random
    spec:
      containers:
      - name: device-plugin-random
        image: quay.io/kubevirt/device-plugin-random
        securityContext:
          privileged: true
        volumeMounts:
          - name: device-plugin
            mountPath: /var/lib/kubelet/device-plugins
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
