apiVersion: v1
kind: Pod
metadata:
  name: random-consumer
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["/bin/head", "-c", "16", "/dev/hwrng"]
    resources:
      limits:
        devices.kubevirt.io/hwrng: 1
