apiVersion: v1
kind: Pod
metadata:
  name: video-consumer
spec:
  containers:
  - name: video-capture
    image: jareware/ffmpeg 
    command: ["ffmpeg", "-f", "v4l2", "-framerate", "25", "-video_size", "640x480", "-i", "/dev/video0", "output.mkv"]
    resources:
      limits:
        devices.kubevirt.io/video0: 1
